DATASOURCE_URL=jdbc:mysql://localhost:3306/healthCare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=mysql
JWT_SECRET=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
MAIL_USERNAME=carebuddy.healthcare.hospital@gmail.com
MAIL_PASSWORD=sguyqvvzdwuxjvmy
STRIPE_SECRET_KEY=sk_test_51QqXLHPQnnkSg4rUb9tdkL7uMz70vdX5ylddLhK81bRJFutCGvexHgl5wg5CEQmkxuSeAPw11VNTlbRV9aKXDhfh00ZrLNHZiT
FRONTEND_URL=http://localhost:3000